*{
    background-color: goldenrod;
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
/* 


h1{
    color: black;
    background-color: lightblue;
    font-family:monospace;
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: line-through;
    font-weight: 900;
    line-height: 1;
    letter-spacing: 1px;
}


/* .box > h1, */
/* .box > h2,
.box > h5{
    color: green;
} */

/* 
#one > h1{
    /* color: darkgrey; */
/* } */

/* p{ */
    /* background-image: url(./Assets/MotoGP-VR46-Ducati.jpg); */
    /* background-repeat: no-repeat; */
    /* background-size: cover; */
    /* background-position: center; */
/* } */

.container{
    /* width: 100px; */
    /* height: 100px; */
    /* background-color: red; */
    /* padding-left: 30px;
    padding-top: 50px; */
    /* padding: 20px 30px 50px 70px; */
    /* border: 10px solid black; */
    /* margin-left: 100px;
    margin-top: 50px; */
    /* margin: 20px 40px 60px 80px; */
    /* height: 500px; */
    /* border: 2px solid black; */
    height: 500px;
    border: 2px solid black;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    /* flex-wrap: wrap; */
    align-content: space-between;
    /* gap: 10px; */
}

.box1{
    width: 100px;
    height: 100px;
    background-color: aqua;
    /* flex: 1; */
    order: 3;
}

.box2{
    width: 100px;
    height: 100px;
    background-color: red;
    /* flex: 1; */
    order: 1;
}

.box3{
    width: 100px;
    height: 100px;
    background-color: green;
    /* flex: 1; */
    order: 2;
}

.box4{  
    width: 100px;
    height: 100px;
    background-color: blue;
    /* flex: 1; */
}

.box5{
    width: 100px;
    height: 100px;
    background-color: pink;
    /* flex: 1; */
}

.bluebox{
    width: 300px;
    height: 300px;
    background-color: blue;
    position: relative;
}

.yellowbox{
    width: 100px;
    height: 100px;
    background-color: yellow;
    /* margin-top: 50px; */
    /* margin-left: 30px; */
    position: absolute;
    top: 100px;
}

.outer-container{
    display: grid;
    grid-template-columns: repeat(3,minmax(200px,1fr));
    /* column-gap: 20px;
    row-gap: 20px; */
    gap: 10px;
}

.para{
    padding: 20px;
    background-color: red;
}

.outerbox{
    display: grid;
    margin: 20px;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    grid-auto-flow: row ;
}

.item{
    background-color: green;
    color: white;
    font-size: 50px;
    display: grid;
    justify-content: center;
    align-items: center;
}

.item1{
    /* grid-column-start: 1;
    grid-column-end: 4; */
    grid-column: span 3;
}

.item2{
    grid-row: span 3;
}

.layout > div{
    border: 2px solid black;
    background-color: coral;
    font-size: 50px;
    display: grid;
    justify-content: center;
    align-items: center;
}

.layout{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 10vh 80vh 10vh;
    grid-template-areas: 
    "h h h h h"
    "sb1 m m m sb2"
    "f f f f f";
}

.header{
    grid-area: h;
}

.sidebar1{
    grid-area: sb1;
}

.main{
    grid-area: m;
}

.sidebar2{
    grid-area: sb2;
}

.footer{
    grid-area: f;
}